/* RESET MARGIN AND PADDING ON ALL ELEMENTS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

/* ------- header-container ------- */
.header-container {
  display: flex;
  flex-direction: column;
  height: 100px;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.logo-container {
  text-align: center;
  margin-left: 10px;
}

.navigation-links {
  display: flex; /* children */
  gap: 15px; /* children */
  margin-right: 10px;
}

.navigation-links a {
  color: black;
  text-decoration: none;
}

.navigation-links a:hover,
.footer-links a:hover {
  text-decoration: underline;
}

/* ------ header-container end -------- */

/* ------ Mood/Hero image/info ---- */

.mood-container {
  position: relative;
  /* Use "linear-gradient" to add a darken background effect to the image */
  /* Billede af Walkerssk fra Pixabay */
  background-image: url("images/magaluf-beach.jpg");
  /* Set a specific height */
  height: 60vh; /* it means the element’s height will be 60% of the viewport’s height. */
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mood-box {
  position: absolute;
  width: 360px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px 20px 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* R G B (0 to 255) 0.1 = 10% opacity (sort) */
}

/* ------ Mood/Hero image/info end ---- */

/* ------ Happy4you Banner --------- */
.banner-container {
  display: block;
  padding-top: 50px;
  text-align: center;
}
/* ------ Happy4you Banner end ----- */

/* ------- Option container/cards ------- */
.option-container {
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 80px;
}

.option-header {
  text-align: center;
}

.option-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.option-image {
  width: 300px;
  border-radius: 4px;
}

.option-card-content {
  margin-top: 10px;
  width: 300px;
}

.option-card p {
  color: #6b6a6a;
}

/* Add hover effect */
.option-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* ------- Testimonials --------*/
.testimonials {
  max-width: 1440px;
  margin: 80px auto;
}

.testimonial-header {
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  /* Adjust as needed */
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  /* Adjust to fit your design */
}

.testimonial-card img {
  border-radius: 50%;
  margin-bottom: 10px;
  height: 100px;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.user-name {
  font-weight: bold;
}

.job-position {
  color: #888;
}

/*---------FAT FOOTER---------*/

.fat-footer {
  margin-top: 80px;
  background-color: #f9f9f9;
}

.fat-footer-container {
  display: flex; /*children behaves like a flexbox*/
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 20px;
}

.contact-info,
.about-us,
.footer-links {
  width: 250px;
}

.footer-links ul {
  list-style: none; /*Turning off bullet points in the lists*/
}

.footer-links a {
  text-decoration: none;
  margin-bottom: 5px;
}

/*---------FAT FOOTER END---------*/

/*---------NEWSLETTER---------*/

.newsletter {
  margin-top: 80px;
}

.newsletter-form-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-signup-form {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
}

.newsletterLabel {
  display: none;
}

.newsletter-signup-form input[type="email"] {
  width: 250px;
  padding: 15px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.subscribeButton {
  width: 250px;
  padding: 15px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

/*---------NEWSLETTER END---------*/

/*---------TRAVEL TIPS---------*/
.travel-tips-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-tips-image {
  height: 218px;
  border-radius: 3px;
}

.travel-tips-accordion {
  width: 370px;
}

summary {
  cursor: pointer;
  background-color: #f6f6f6;
  color: #454545;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 4px;
}

details div {
  padding: 32px 16px;
  border: 1px solid #dddd;
  border-radius: 3px;
  margin-bottom: 2px;
  width: 370px;
}
